Due persona di lingua italiana parlano al telefono. Per fare riferimento ad una certa REGIONE d'Italia usano un SINONIMO, che può essere o un nome incompleto, o un termine d'uso comune per fare riferimento alla REGIONE. Fai un elenco di SINONIMI ordinati per maggior uso comune. Usa solo termini in lingua italiana. Dammi un termine per riga, senza enumerazione 

REGIONE:
Trentino Alto Adige

SINONIMO:
1. Sudtirolo
2. Alto Adige
3. Trentino-Alto Adige (usato spesso in contesti ufficiali)
continua la lista


